react {
  chars [charOrPhrase+] = ‛«charOrPhrase»’
  //charOrPhrase = ...
  functionDefinition[async? spaces function spc spaces2 name spaces3 parameterList spaces4 lb insideFunction rb]=‛«async»«spaces»«function»«spc»«spaces2»«name»«spaces3»«parameterList»«spaces4»«lb»«insideFunction*»«rb»’

  insideFunctionnested [lb insideFunction* rb] = ‛«lb»«insideFunction»«rb»’
  insideFunction_ifstatement [ifStatement] = ‛«ifStatement»’
  insideFunctionbottom [charOrPhrase] = ‛«charOrPhrase»’

  ifStatement [_if spc spaces e+ lb insideScope* rb] = ‛«_if»«spc»«spaces»«e»«lb»«insideScope»«rb»’
  //insideScope = ...

  //comment = ...

  singleLineComment [slsl c* nl] = ‛«slsl»«c»«nl»’
  multiLineComment [slst commentChar* stsl] = ‛«slst»«commentChar»«stsl»’
  //commentChar = ...

  name [spaces firstC moreC* spaces2] = ‛«spaces»«firstC»«moreC»«spaces2»’
  parameterList [lb listofparam? rb] = ‛«lb»«listofparam»«rb»’
  parameter_destructuring [spaces lb listofparam rb] = ‛«spaces»«lb»«listofparam»«rb»’
  parameter_vararg [spaces dotdotdot name] = ‛«spaces»«dotdotdot»«name»’
  parameter_name [name] = ‛«name»’
  //string = ...
  dstrChar_escaped [esc any] = ‛«esc»«any»’
  dstr_raw [c] = ‛«c»’
  sstrChar_escaped [esc any] = ‛«esc»«any»’
  sstr_raw [c] = ‛«c»’
  //nl = ...
}
