react {
  chars = charOrPhrase+
  charOrPhrase =
    | string
    | comment
    | functionDefinition
    | any

  functionDefinition = "async"? spaces "function" " " spaces name spaces parameterList spaces "{" insideFunction* "}"
    
  insideFunction =
    | "{" insideFunction* "}" -- nested
    | ifStatement -- ifstatement
    | ~"}" charOrPhrase -- bottom

  ifStatement = "if" condition thenScope elseScope?
  condition = ws (~"{" any)+
  thenScope = "{" insideScope* "}"
  elseScope = ws "else" ws "{" insideScope* "}"
  insideScope = insideFunction

  comment =
    | multiLineComment
    | singleLineComment

  singleLineComment = "//" (~nl any)* nl
  multiLineComment = "/*" commentChar* "*/"
  commentChar = ~"*/" any

  ws = (" " | "\n") spaces
  name = spaces (letter | "_") (letter | digit | "_")* spaces
  parameterList = "(" parameters? spaces ")"
  parameters = spaces parameter moreParameter*
  moreParameter = "," spaces parameter spaces
  parameter =
    | spaces "{" parameters "}" -- destructuring
    | spaces "..." name -- vararg
    | name -- simple
  string =
    | "\"" dstrChar* "\"" -- dstr
    | "'" sstrChar* "'" -- sstr
  dstrChar =
    | "\\" any -- escaped
    | ~"\"" any -- raw
  sstrChar =
    | "\\" any -- escaped
    | ~"'" any -- raw
  nl = "\n"
}

